<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device, initial-scale=1.0"
<title><b>For Charmaine Steenkamp-Phibantu</b></title>
<style>
 body {
            font-family: Arial, sans-serif;
            background-color: #f8f8ff;
            color: #333;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: black;
            font-size: 3.5em;
        }
        p {
            font-size: 1.5em;
            max-width: 700px;
            margin: 20px auto;
            line-height: 1.6;
        }
        b {
            color: black;
        }
        i {
            color: grey;
        }
    </style>
	<link rel="icon"href="for_umkami_optimized.png"type="image/png">	
</head>
<body>

<p><b> Dear Mrs Phibantu <i>(**plays work by Charlotte Day Wilson as she types this)</i></b></P> 
<img src="charmaine.jpg" style="width: 50%; max-width: 150px; border-radius: 5px;">
<p> recalling the first time i laid my eyes on your IG profile,
besides thinking you're the most gorgenous girl i've ever
seen,I wore my heart on my sleeve, went ahead and hit that 'follow'
button because i thought to myself "this is the girl whose attention
matters the most, and i'm probably gonna obsess over."
I want you to know that it is your attention that i crave the most. constantly.
all the time.</p>
<p> I want you to know that i get up in the morning and you're the first person
i think of. you are the only notification that matters.
you are the only one whose phone calls i anticipate.
you are the only one whose voice, smiles, and giggles matter.
i've seen you heal my inner child by adoring the parts of me 
i'm still learning to love.</p>
<p> the most random yet beautiful life's little moments remind me of you:
sunsets- i think to myself, "how mersmerizing it much be when the sun touches 
her skin and eyes."
like a sunset, you bring a sense of calm and beauty in my life. how you effortlessly create moments
of peace and inspire a sense of appreciatiation for the simple yet most beautiful things in life,
makes me cherish you like a stunning sunset.
puppies? sooo cute and a little feisty, just like you.
the smells of wet soil, street lights from afar because they kinda feel like the stars and the way the
trees sway in the wind. these are a few of many things that bring a sense
of warmth to my heart. I want you to know that you are the most breathtaking of all God's creation.
you bring a sense of contentment to my heart.</p>
<p> in essence, you make so much sense. you are everything and more, princess.</p>
</body>
</html>


